<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <style>
        .wrapper{
            /* box-sizing: border-box;
            margin: 0%; */
            display: flex;
            align-items: center;
            /* justify-content: center; */
        }
        .mobile{
            display: grid;
            width: 150px;
            height: 420px;
            /* background-color: black; */
            grid-template-columns: 150px;
            grid-template-rows: repeat(14,30px);
            font-weight: 700;
            margin-top: 150px;
        }
        .head{
            text-transform: uppercase;
            font-size: 20px;
            margin-left: 35px;
            font-weight: 700;
        }
        .rows{
            color: rgb(238, 235, 235);
            text-transform: uppercase;
            background-color: wheat;
            width: 150px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .h1{
            background-color: black;
        }
        .m1{
            background-color: rgb(224,1,45);
        }
        .hero{
            grid-row: 4/7;
            background-color: rgb(1,99,232);
            height: 90px;
        }
        .main{
            grid-row: 7/10;
            background-color: rgb(2,20,104);
            height: 90px;
        }
        .team{
            grid-row: 10/12;
            background-color: rgb(218,197,113);
            height: 60px;
        }
        .team1{
            grid-row: 12/14;
            background-color: rgb(1,179,193);
            height: 60px;
        }
        .team2{
            grid-row: 14/16;
            background-color: rgb(162,190,239);
            height: 60px;
        }

        /* Tablet */
        .tablet{
            /* box-sizing: border-box; */
            margin-left: 200px;
            /* width: 150px;
            height: 420px; */
            scale: 1.4;
            margin-top: 170px;
            display: grid;
            /* grid-template-columns: 30px 60px 30px; */
            grid-template-columns: repeat(4,100px);
            /* grid-template-rows: 20px 80px 80px 40px 40px; */
            grid-template-rows: repeat(11,30px);
        }
        .tabs{
            color: rgb(238, 235, 235);
            text-transform: uppercase;
            /* background-color: wheat; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            /* width: 160px;
            height: 220px; */
            /* border: 2px solid black; */
        }
        .header {
            grid-column: 1 / 5;
            grid-row: 1 / 2;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            color: black;
            background: white;
            /* border: 2px solid black; */
        }
        .t1{
            grid-column: 1/5;
            grid-row: 2/3;
            background-color: black;
        }
        .t2{
            grid-column: 1/5;
            grid-row: 3/6;
            background-color: rgb(1,99,232);
        }
        .t3{
            grid-column: 2/5;
            grid-row: 6/9;
            background-color: rgb(2,20,104);
        }
        .t4{
            grid-column: 1/2;
            grid-row: 6/13;
            background-color: rgb(224,1,45);
        }
        .t5{
            grid-column: 2/5;
            grid-row: 9/11;
            background-color: rgb(218,197,113);
        }
        .t6{
            grid-column: 2/4;
            grid-row: 11/13;
            background-color: rgb(1,179,193);
        }
        .t7{
            grid-column: 4/5;
            grid-row: 11/13;
            background-color: rgb(162,190,239);
        }

/*      Desktop      */
        .desktop {
            margin-top: 120px;
            margin-left: 250px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(4,100px);
            grid-template-rows: repeat(2,20px) 200px repeat(2,75px) 40px;
            background-color: green;
            /* gap: 10px; */
        }  
        .dhead,.des{
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            border: 2px solid black;
        } 
        .dhead{
            grid-column: 1/5;
            grid-row: 1/2;
            font-size: 20px;
            font-weight: 700;
            background-color: white;
        }
        .d1{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .d2{

        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="mobile">
            <div class="head">Mobile</div>
            <div class="rows h1">header</div>
            <div class="rows m1">menu</div>
            <div class="rows hero">hero</div>
            <div class="rows main">main</div>
            <div class="rows team">banner</div>
            <div class="rows team1">extra</div>
            <div class="rows team2">image</div>
        </div>
        <div class="tablet">
            <div class="header">Tablet</div>
            <div class="tabs t1">header</div>
            <div class="tabs t2">hero</div>
            <div class="tabs t3">main</div>
            <div class="tabs t4">menu</div>
            <div class="tabs t5">banker</div>
            <div class="tabs t6">extra</div>
            <div class="tabs t7">image</div>
        </div>
        <div class="desktop">
            <div class="dhead">Desktop</div>
            <div class="des d1"></div>
            <div class="des d2">menu</div>
            <div class="des d3">HERO</div>
            <div class="des d4">MAIN</div>
            <div class="d5"></div>
            <div class="des d6">EXTRA</div>
            <div class="des d7">IMAGE</div>
            <div class="des d8">banner</div>
        </div>
    </div>
</body>
</html>